<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="fr">
<head>
    <meta charset="UTF-8" />
    <title>Modifier un candidat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
<div class="d-flex">
    <div th:replace="fragments/sidebar :: sidebar"></div>
    <div class="container mt-4">
        <h2>Modifier un candidat</h2>
        <form th:action="@{'/candidats/edit/' + ${candidat.id}}" method="post" th:object="${candidat}">

            <div class="mb-3">
                <label for="nom" class="form-label">Nom</label>
                <input type="text" id="nom" th:field="*{nom}" class="form-control" required />
            </div>

            <div class="mb-3">
                <label for="cin" class="form-label">CIN</label>
                <input type="text" id="cin" th:field="*{cin}" class="form-control" />
            </div>

            <div class="mb-3">
                <label for="dateNaissance" class="form-label">Date de naissance</label>
                <input type="date" id="dateNaissance" th:field="*{dateNaissance}" class="form-control" />
            </div>

            <div class="mb-3">
                <label for="adresse" class="form-label">Adresse</label>
                <input type="text" id="adresse" th:field="*{adresse}" class="form-control" />
            </div>

            <div class="mb-3">
                <label for="poste" class="form-label">Domaine technique / Poste</label>
                <input type="text" id="poste" th:field="*{poste}" class="form-control" required />
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" id="email" th:field="*{email}" class="form-control" required />
            </div>

            <div class="mb-3">
                <label for="telephone" class="form-label">Téléphone</label>
                <input type="text" id="telephone" th:field="*{telephone}" class="form-control" required />
            </div>

            <div class="mb-3">
                <label for="note" class="form-label">Note (1 à 10)</label>
                <input type="number" id="note" th:field="*{note}" min="1" max="10" class="form-control" />
            </div>

            <div class="mb-3">
                <label for="dateEntretien" class="form-label">Date entretien</label>
                <input type="date" id="dateEntretien" th:field="*{dateEntretien}" class="form-control" />
            </div>

            <div class="mb-3">
                <label for="observation" class="form-label">Observations</label>
                <textarea id="observation" th:field="*{observation}" class="form-control"></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Enregistrer</button>
            <a th:href="@{'/candidats/view/' + ${candidat.id}}" class="btn btn-secondary">Annuler</a>
        </form>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
