<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="fr">
<head>
    <meta charset="UTF-8"/>
    <title>Liste des candidats</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet"/>
</head>
<body>
<div class="d-flex">
    <div th:replace="fragments/sidebar :: sidebar"></div>

    <div class="container-fluid p-4">
        <h1>Candidats</h1>
        <a th:href="@{/candidats/add}" class="btn btn-success mb-3">
            <i class="bi bi-person-plus"></i> Ajouter un candidat
        </a>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Nom</th>
                <th>Domaine technique</th>
                <th>Email</th>
                <th>Téléphone</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="cand : ${candidats}">
                <td th:text="${cand.nom}">Nom</td>
                <td th:text="${cand.poste}">Domaine</td>
                <td th:text="${cand.email}">Email</td>
                <td th:text="${cand.telephone}">Téléphone</td>
                <td>
                    <a th:href="@{/candidats/view/{id}(id=${cand.id})}" class="btn btn-info btn-sm">Voir</a>
                    <a th:href="@{/candidats/edit/{id}(id=${cand.id})}" class="btn btn-primary btn-sm">Modifier</a>
                    <form th:action="@{/candidats/delete/{id}(id=${cand.id})}" method="post" style="display:inline-block">
                        <button type="submit"
                                class="btn btn-danger btn-sm"
                                onclick="return confirm('Voulez-vous vraiment supprimer ce candidat ?');">
                            Supprimer
                        </button>
                    </form>
                </td>
            </tr>
            <tr th:if="${#lists.isEmpty(candidats)}">
                <td colspan="5" class="text-center">Aucun candidat trouvé.</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
