<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Détails du candidat</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
</head>
<body>
<div class="container mt-4">
    <h1>Détails du candidat</h1>
    <table class="table table-bordered">
        <tr><th>Nom</th><td th:text="${candidat.nom}">Nom</td></tr>
        <tr><th>Numéro de carte d'identité</th><td th:text="${candidat.cin}">CIN</td></tr>
        <tr><th>Date de naissance</th><td th:text="${#temporals.format(candidat.dateNaissance, 'dd/MM/yyyy')}">Date</td></tr>
        <tr><th>Adresse</th><td th:text="${candidat.adresse}">Adresse</td></tr>
        <tr><th>Email</th><td th:text="${candidat.email}">Email</td></tr>
        <tr><th>Téléphone</th><td th:text="${candidat.telephone}">Téléphone</td></tr>
        <tr><th>Note</th><td th:text="${candidat.note}">Note</td></tr>
        <tr><th>Poste</th><td th:text="${candidat.poste}">Poste</td></tr>
        <tr><th>Date d'entretien</th><td th:text="${#temporals.format(candidat.dateEntretien, 'dd/MM/yyyy')}">Entretien</td></tr>
        <tr><th>Observation</th><td th:text="${candidat.observation}">Observation</td></tr>
    </table>
    <a th:href="@{/candidats}" class="btn btn-secondary">Retour à la liste</a>
</div>
</body>
</html>
