<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="fr">
<head>
    <meta charset="UTF-8" />
    <title>Ajouter un employé</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
<div class="d-flex">
    <div th:replace="fragments/sidebar :: sidebar"></div>

    <div class="container mt-4">
        <h2>Ajouter un employé</h2>
        <form th:action="@{/employees/add}" th:object="${employee}" method="post">
            <div class="mb-3">
                <label for="nom" class="form-label">Nom</label>
                <input type="text" th:field="*{nom}" class="form-control" id="nom" placeholder="Nom" required>
            </div>
            <div class="mb-3">
                <label for="poste" class="form-label">Poste</label>
                <input type="text" th:field="*{poste}" class="form-control" id="poste" placeholder="Poste" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" th:field="*{email}" class="form-control" id="email" placeholder="Email" required>
            </div>
            <div class="mb-3">
                <label for="telephone" class="form-label">Téléphone</label>
                <input type="text" th:field="*{telephone}" class="form-control" id="telephone" placeholder="Téléphone" required>
            </div>
            <div class="mb-3">
                <label for="numeroIdentification" class="form-label">Numéro d'identification</label>
                <input type="text" th:field="*{numeroIdentification}" class="form-control" id="numeroIdentification" placeholder="ID unique" required>
            </div>
            <div class="mb-3">
                <label for="dateNaissance" class="form-label">Date de naissance</label>
                <input type="date" th:field="*{dateNaissance}" class="form-control" id="dateNaissance" required>
            </div>
            <div class="mb-3">
                <label for="adresse" class="form-label">Adresse</label>
                <textarea class="form-control" th:field="*{adresse}" id="adresse" rows="2" placeholder="Adresse complète"></textarea>
            </div>
            <div class="mb-3">
                <label for="salaire" class="form-label">Salaire (€)</label>
                <input type="number" step="0.01" th:field="*{salaire}" class="form-control" id="salaire" placeholder="Salaire annuel" required>
            </div>
            <div class="mb-3">
                <label for="debutContrat" class="form-label">Début du contrat</label>
                <input type="date" th:field="*{debutContrat}" class="form-control" id="debutContrat" required>
            </div>
            <div class="mb-3">
                <label for="finContrat" class="form-label">Fin du contrat</label>
                <input type="date" th:field="*{finContrat}" class="form-control" id="finContrat">
            </div>
            <div class="mb-3">
                <label for="observations" class="form-label">Observations</label>
                <textarea class="form-control" th:field="*{observations}" id="observations" rows="3" placeholder="Observations diverses"></textarea>
            </div>

            <button type="submit" class="btn btn-success me-2">Ajouter</button>
            <a th:href="@{/employees}" class="btn btn-secondary">Annuler</a>
        </form>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
