<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Liste des employés</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
<div class="d-flex">
    <div th:replace="fragments/sidebar :: sidebar"></div>

    <div class="container-fluid p-4">
        <h1>Liste des employés</h1>
        <a class="btn btn-success mb-3" th:href="@{/employees/add}">Ajouter un employé</a>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Nom</th>
                <th>Poste</th>
                <th>Email</th>
                <th>Téléphone</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="employee : ${employees}">
                <td th:text="${employee.nom}">Nom</td>
                <td th:text="${employee.poste}">Poste</td>
                <td th:text="${employee.email}">Email</td>
                <td th:text="${employee.telephone}">Téléphone</td>
                <td class="d-flex gap-1">
                    <a th:href="@{/employees/view/{id}(id=${employee.id})}" class="btn btn-primary btn-sm">Voir</a>
                    <a th:href="@{/employees/edit/{id}(id=${employee.id})}" class="btn btn-warning btn-sm">Modifier</a>
                    <form th:action="@{/employees/delete/{id}(id=${employee.id})}" method="post" style="display:inline;">
                        <button type="submit" class="btn btn-danger btn-sm"
                                onclick="return confirm('Voulez-vous vraiment supprimer cet employé ?');">
                            Supprimer
                        </button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
