<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="sidebar">
    <div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 250px; height: 100vh;">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <span class="fs-4">Gestion RH</span>
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
                <a href="/" class="nav-link link-dark">
                    <i class="bi bi-house-door"></i> Accueil
                </a>
            </li>
            <li>
                <a href="/employees" class="nav-link link-dark">
                    <i class="bi bi-people"></i> Employés
                </a>
            </li>
            <li>
                <a href="/candidats" class="nav-link link-dark">
                    <i class="bi bi-person-badge"></i> Candidats
                </a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>
